<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Website Font style -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style type="text/css">
      /*
      /* Created by Filipe Pina
       * Specific styles of signin, register, component
       */
      /*
       * General styles
       */
      #playground-container {
          height: 500px;
          overflow: hidden !important;
          -webkit-overflow-scrolling: touch;
      }
      body, html{
           height: 100%;
          font-family: 'Oxygen', sans-serif;
              background-size: cover;
      }

      .main{
          margin:50px 15px;
      }

      h1.title { 
          font-size: 50px;
          font-family: 'Passion One', cursive; 
          font-weight: 400; 
      }

      hr{
          width: 10%;
          color: #fff;
      }

      .form-group{
          margin-bottom: 15px;
      }

      label{
          margin-bottom: 15px;
      }

      input,
      input::-webkit-input-placeholder {
          font-size: 11px;
          padding-top: 3px;
      }

      .main-login{
          background-color: #fff;
          /* shadows and rounded borders */
          -moz-border-radius: 2px;
          -webkit-border-radius: 2px;
          border-radius: 2px;
          -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

      }
      .form-control {
          height: auto!important;
      padding: 8px 12px !important;
      }
      .input-group {
          -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
          -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
          box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
      }
      #button {
          border: 1px solid #ccc;
          margin-top: 28px;
          padding: 6px 12px;
          color: #666;
          text-shadow: 0 1px #fff;
          cursor: pointer;
          -moz-border-radius: 3px 3px;
          -webkit-border-radius: 3px 3px;
          border-radius: 3px 3px;
          -moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
          -webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
          box-shadow: 0 1px #fff inset, 0 1px #ddd;
          background: #f5f5f5;
          background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
          background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
          background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
          background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
          background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
      }
      .main-center{
          margin-top: 30px;
          margin: 0 auto;
          max-width: 400px;
          padding: 10px 40px;
          background:#009edf;
              color: #FFF;
          text-shadow: none;
          -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
      -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
      box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);

      }
      span.input-group-addon i {
          color: #009edf;
          font-size: 17px;
      }

      .login-button{
          margin-top: 5px;
      }

      .login-register{
          font-size: 11px;
          text-align: center;
      }
  </style>
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script type="text/javascript">
    function joinUs(){
        var form = $('.student'),
            student = form.form('get values');
        $.ajax({
            url: "https://script.google.com/macros/s/AKfycbzo2qnAbYUir8B3vuzjbVQW5AVWY4OeM1w2DkDqotwYiwm2FZ8k/exec",
            data: {
                Name:student.Name,
                Student_ID:student.ID,
                Email:student.Email,
                Phone_Num:student.Phone_Num,
                Grade:student.Grade
            },
            type: "POST",
            success: function(){      
              alert("감사합니다.");
            }
        });
    }
    </script>
    <title>HY-CUBE</title>
  </head>
  <body>
    <div class="container">
            <div class="row main">
                <div class="main-login main-center">
                <h5>HY-CUBE에 오신것을 환영합니다.</h5>
                    <form class="student">
                        
                        <div class="form-group">
                            <label for="Name" class="cols-sm-2 control-label">이름</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-user fa-2" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="Name" id="Name"  placeholder="이름"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="Email" class="cols-sm-2 control-label">이메일</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-envelope fa-2" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="Email" id="Email"  placeholder="이메일"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="Phone_Num" class="cols-sm-2 control-label">전화번호</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-mobile fa-2" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="Phone_Num" id="Phone_Num"  placeholder="전화번호"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="ID" class="cols-sm-2 control-label">학번</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-id-card fa-2" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="ID" id="ID"  placeholder="학번"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="Grade" class="cols-sm-2 control-label">학년</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-graduation-cap fa-2" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="Grade" id="Grade"  placeholder="학년"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="Department" class="cols-sm-2 control-label">학과</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-university fa-2" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="Department" id="Department"  placeholder="학과"/>
                                </div>
                            </div>
                        </div>


                        <div class="form-group ">
                            <button type="button" class="btn btn-secondary" onclick="joinUs();">제출</button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
